source/jade/docs-item.jade
//- Шаблон
//------------------------------------------------
extends _layout

//- Загаловок страницы
block title
	| - Документ
	
block scripts
	script(src="js/jquery.supercal.js", type="text/javascript")


//- Контент
//------------------------------------------------
block append content
	.main-width.main-wrap
		.pathway
			ul
				li.nound
					a(href="#") Информация
				li.sep >
				li
					a(href="#") Рынок услуг
		//------------------------------------------------
		.main-left
			.box-doc-item
				.bmeta
					.date 19 сентября 2014 года
					.views 2726
				.bname
					h1 Свидетельство о государственной  <br>регистрации программы для ЭВМ
					p № 2013610190 от 09.01.2013
				p Динамическое уравнение Эйлера, согласно третьему закону Ньютона, <br>изменяет слабоминерализованный бентос. 
				.tags.mar-bot-20
					a(href="#").tags-item.js-open-coming-soon
						span.name Машиностроение
						span.count.empty
					a(href="#").tags-item.js-open-coming-soon
						span.name Металлообработка
						span.count 388
				.mar-bot-30
					a(href="#").btn-orange-wide.inline Скачать
				.bcon.bcon-text-style
					img(src="img/content/patent.jpg", alt="")
				.mar-bot-3hgh0
					a(href="#").btn-orange-wide.inline Скачать
		//------------------------------------------------
		.main-right
			.box-simular-docs.box-right
				.bname
					h3 Похожие документы
				.bcon
					.item
						.idate Добавлен 19 сентября 2014
						.iname
							a(href="#") Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).
						.isubtext Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения
					.item
						.idate Добавлен 19 сентября 2014
						.iname
							a(href="#") Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).
						.isubtext Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения
					.item
						.idate Добавлен 19 сентября 2014
						.iname
							a(href="#") Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).
						.isubtext Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения
					.item
						.idate Добавлен 19 сентября 2014
						.iname
							a(href="#") Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).
						.isubtext Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения
				.ball
					a(href="#") Все документы
			//------------------------------------------------
			.box-support
				.bcon
					.item
						a(href="#") 
							img(src="img/content/logo-minprom.png", alt="")
					.item
						a(href="#") 
							img(src="img/content/logo-smr.png", alt="")
					.item
						a(href="#") 
							img(src="img/content/logo-ibs.png", alt="")

site/docs-item.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>ИП - Документ</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body><!--[if lte IE 8]>
    <script type="text/javascript">
      $(document).ready(function() {
      	var remodalIEError = $.remodal.lookup[$('[data-remodal-id=error-ie]').data('remodal')];
      	remodalIEError.open();
      });
    </script><![endif]-->
    <div data-remodal-id="error-ie" class="remodal">
      <div class="popup-error">
        <h3 class="center refusal-name">Версия браузера</h3>
        <p>Уважаемый пользователь, уведомляем Вас, <br> что ваша версия браузера не поддерживается системой. Просьба ипользовать IE9 версии и <br> выше и аналогичные версии других браузеров. <br> Вы можете продолжить использование</p>
        <div class="center"><a href="#" class="btn-orange-wide inline remodal-ok">Продолжить</a></div>
      </div>
    </div>
    <div data-remodal-id="error-minwidth" class="remodal">
      <div class="popup-error">
        <h3 class="center refusal-name">Минимальная ширина браузера</h3>
        <p>Уважаемый пользователь, уведомляем Вас, <br> что ваш ширина браузера не достаточна для полноценного использования сайта.</p>
        <div class="center"><a href="#" class="btn-orange-wide inline remodal-ok">Продолжить</a></div>
      </div>
    </div>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="main.html"> </a></div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#" data-menu="home">Главная</a></li>
            <li class="info"><a href="#" data-menu="info">Новости</a></li>
            <li class="events"><a href="#" data-menu="events">Системно-<br>образующие<br>предприятия</a></li>
            <li class="talks"><a href="#" data-menu="home">Документы</a></li>
            <li class="search"><a href="docs.html">Личный кабинет</a></li>
          </ul>
        </div>
        <div class="logo-bot"></div>
        <div class="side-extend-fix"></div>
        <div data-menu="home" class="side-extend">
          <div class="bname">
            <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="info" class="side-extend">
          <div class="bname">
            <h3>Информация</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="events" class="side-extend">
          <div class="bname">
            <h3>События</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Сегодня </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item active">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Ближайшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Прошедшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="wrap">
            <div class="menu">
              <ul>
                <li><a href="#" class="js-open-coming-soon">Программы по развитию</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user js-usermenu">
              <div class="menu-wrap">
                <div class="name"><a href="#"> 
                    <div class="title">Алексей Петров</div>
                    <div class="email">petrov.i1975@mail.ru</div></a></div>
                <div class="pic">
                  <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
                  <div class="count"><a href="#">9</a></div>
                  <div class="arrow"></div>
                </div>
              </div>
              <ul class="user-drop js-usermenu-drop">
                <li class="user-drop__link user-drop__link_work"><a href="#work">Рабочая область</a></li>
                <li class="user-drop__link user-drop__link_request"><a href="#orders">Заявки</a></li>
                <li class="user-drop__link user-drop__link_messages"><a href="#msg">Сообщения</a></li>
                <li class="user-drop__link user-drop__link_notify"><a href="#counts">Уведомления<span class="count"><i>9 </i></span></a></li>
                <li class="user-drop__link user-drop__link_exit"><a href="#msg">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-width main-wrap">
          <div class="pathway">
            <ul>
              <li class="nound"><a href="#">Информация</a></li>
              <li class="sep">></li>
              <li><a href="#">Рынок услуг</a></li>
            </ul>
          </div>
          <div class="main-left">
            <div class="box-doc-item">
              <div class="bmeta">
                <div class="date">19 сентября 2014 года</div>
                <div class="comments"><a href="#">123</a></div>
                <div class="date">
                   
                  Количество комментариев: <a href="#">13</a>
                </div>
                <div class="date views">2726</div>
                <div class="date">
                   
                  Количество скачиваний: 13
                </div>
              </div>
              <div class="bname">
                <h1>Свидетельство о государственной  <br>регистрации программы для ЭВМ</h1>
                <p>№ 2013610190 от 09.01.2013</p>
              </div>
              <div class="prev-ver-box"><a href="#">Версия №2</a>
                <div class="prev-ver"><span>Предыдущие версии: </span><a href="#">Версия №1</a></div>
              </div>
              <p>Динамическое уравнение Эйлера, согласно третьему закону Ньютона, <br>изменяет слабоминерализованный бентос. </p>
              <div class="tags mar-bot-20"><a href="#" class="tags-item js-open-coming-soon"><span class="name">Машиностроение</span><span class="count empty"></span></a><a href="#" class="tags-item js-open-coming-soon"><span class="name">Металлообработка</span><span class="count">388</span></a></div>
              <div class="mar-bot-30"><a href="#" class="btn-orange-wide inline">Скачать</a></div>
              <div class="bcon bcon-text-style"><img src="img/content/patent.jpg" alt=""></div>
              <div class="mar-bot-3hgh0"><a href="#" class="btn-orange-wide inline">Скачать</a></div>
            </div>
          </div>
          <div class="main-right">
            <div class="box-simular-docs box-right">
              <div class="bname">
                <h3>Похожие документы</h3>
              </div>
              <div class="bcon">
                <div class="item">
                  <div class="idate">Добавлен 19 сентября 2014</div>
                  <div class="iname"><a href="#">Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).</a></div>
                  <div class="isubtext">Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения</div>
                </div>
                <div class="item">
                  <div class="idate">Добавлен 19 сентября 2014</div>
                  <div class="iname"><a href="#">Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).</a></div>
                  <div class="isubtext">Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения</div>
                </div>
                <div class="item">
                  <div class="idate">Добавлен 19 сентября 2014</div>
                  <div class="iname"><a href="#">Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).</a></div>
                  <div class="isubtext">Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения</div>
                </div>
                <div class="item">
                  <div class="idate">Добавлен 19 сентября 2014</div>
                  <div class="iname"><a href="#">Свидетельство о государственной регистрации программы для ЭВМ № 2013610190 от 09.01.2013 (заявка № 2012619800).</a></div>
                  <div class="isubtext">Аспирант Назимов Алексей Игоревич, физический факультет, 2 год обучения</div>
                </div>
              </div>
              <div class="ball"><a href="#">Все документы</a></div>
            </div>
            <div class="box-support">
              <div class="bcon">
                <div class="item"><a href="#"> <img src="img/content/logo-minprom.png" alt=""></a></div>
                <div class="item"><a href="#"> <img src="img/content/logo-smr.png" alt=""></a></div>
                <div class="item"><a href="#"> <img src="img/content/logo-ibs.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="main-width">
            <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
            <div class="social">
              <ul>
                <li class="in"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
                <li class="rss"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
