site/equipments-gm.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>ИП 
    </title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <link href="css/jquery.remodal.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.remodal.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="main.html"> </a></div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
            <li class="info"><a href="#" data-menu="info">Информация</a></li>
            <li class="events"><a href="#" data-menu="events">События</a></li>
            <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
            <li class="search"><a href="docs.html">Поиск</a></li>
          </ul>
        </div>
        <div class="side-extend-fix"></div>
        <div data-menu="home" class="side-extend">
          <div class="bname">
            <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="info" class="side-extend">
          <div class="bname">
            <h3>Информация</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="events" class="side-extend">
          <div class="bname">
            <h3>События</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Сегодня </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item active">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Ближайшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Прошедшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="wrap">
            <div class="menu">
              <ul>
                <li><a href="#" class="js-open-coming-soon">Программы по развитию</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="name"><a href="#"> 
                  <div class="title">Алексей Петров</div>
                  <div class="email">petrov.i1975@mail.ru</div></a></div>
              <div class="pic">
                <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
                <div class="count"><a href="#">9</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hide">
          <div data-remodal-id="reasons-refusal" class="remodal login-popup">
            <h3 class="center refusal-name">Причина отказа</h3>
            <div class="refusal-text">
              <textarea class="textarea-full"></textarea>
            </div>
            <div class="refusal-action"><a href="#" class="btn-orange-wide inline remodal-ok">Отклонить</a></div>
          </div>
        </div>
        <div class="main-width main-wrap">
          <div class="pathway">
            <ul>
              <li><a href="#">События</a></li>
              <li>></li>
              <li><a href="#">ОБОРУДОВАНИЕ</a></li>
              <li>></li>
              <li>Станок токарный с ЧПУ</li>
            </ul>
          </div>
          <div class="main-left">
            <div class="box-text-item">
              <div class="bmeta">
                <div class="date">19 сентября 2014 года</div>
                <div class="comments"><a href="#">61</a></div>
                <div class="views">2726</div>
              </div>
              <div class="bcon bcon-text-style">
                <div class="event-item mar-bot-30">
                  <div class="icon">
                    <h1 class="service-title">Станок токарный с ЧПУ</h1>
                    <div class="irating mar-bot-10 irating-service"><span>DELTAMAB 400</span>
                      <ul>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li class="star"></li>
                        <li></li>
                      </ul>
                    </div>
                    <div class="tags"><a href="#" class="tags-item js-open-coming-soon"><span class="name">Машиностроение</span><span class="count empty"></span></a><a href="#" class="tags-item js-open-coming-soon"><span class="name">Металлообработка</span><span class="count">388</span></a></div>
                  </div>
                  <div class="iprev"><img src="img/content/equip-1.jpg" alt=""></div>
                </div>
                <p class="grey-without-strong"><strong>Назначение <br></strong>Изготовление деталей типа тел вращения</p>
                <p class="grey-without-strong"><strong>Описание <br></strong>Прецизионный токарный станок с ЧПУ выполнен по прогрессивной схеме компоновки с расположением револьверной головки на наклонных направляющих, что увеличивает жесткость конструкции, позволяет уменьшить размеры станка по ширине и оптимально распределить по направляющим нагрузки, образующиеся в процессе резания.</p>
                <p class="grey-without-strong"><strong>Основные характеристики <br></strong>Наибольший диаметр обрабатываемого изделия – 600 мм <br>Число управляемых координат – 2</p>
                <p class="grey-without-strong"><strong>Год выпуска: </strong>2012</p>
                <p class="grey-without-strong"><strong>Производитель:</strong>SOMAB, Франция</p>
                <p class="grey-without-strong"><strong>Контакты: </strong>+7 495 342-3424, mail@mail.ru</p>
                <p>&nbsp;</p>
                <div class="inline"><a href="#" class="btn-orange-wide inline">Одобрить</a><a href="#reasons-refusal" class="btn-grey-wide">Отклонить</a></div>
              </div>
            </div>
          </div>
          <div class="main-right">
            <div class="box-support">
              <div class="bcon">
                <div class="item"><a href="#"> <img src="img/content/logo-minprom.png" alt=""></a></div>
                <div class="item"><a href="#"> <img src="img/content/logo-smr.png" alt=""></a></div>
                <div class="item"><a href="#"> <img src="img/content/logo-ibs.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="main-width">
            <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
            <div class="social">
              <ul>
                <li class="in"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
                <li class="rss"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

source/jade/equipments-gm.jade
//- Шаблон
//------------------------------------------------
extends _layout

block styles
	link(href="css/jquery.remodal.css", rel="stylesheet")
block scripts
	script(src="js/jquery.remodal.js", type="text/javascript")
 
//- Контент
//------------------------------------------------
block append content
	.hide
		.remodal(data-remodal-id="reasons-refusal").login-popup
			h3.center.refusal-name Причина отказа
			.refusal-text
				textarea.textarea-full
			.refusal-action
				a(href="#").btn-orange-wide.inline.remodal-ok Отклонить
	//------------------------------------------------
	.main-width.main-wrap
		.pathway
			ul
				li: a(href="#") События
				li >
				li: a(href="#") ОБОРУДОВАНИЕ
				li >
				li Станок токарный с ЧПУ
		//------------------------------------------------
		.main-left
			.box-text-item
				.bmeta
					.date 19 сентября 2014 года
					.comments
						a(href="#") 61
					.views 2726
				.bcon.bcon-text-style
					.event-item.mar-bot-30
						.icon
							h1.service-title Станок токарный с ЧПУ
							.irating.mar-bot-10.irating-service
								span DELTAMAB 400
								ul
									li.star
									li.star
									li.star
									li.star
									li
							.tags
								a(href="#").tags-item.js-open-coming-soon
									span.name Машиностроение
									span.count.empty
								a(href="#").tags-item.js-open-coming-soon
									span.name Металлообработка
									span.count 388
						.iprev
							img(src="img/content/equip-1.jpg", alt="")
					p.grey-without-strong
						strong Назначение <br>
						| Изготовление деталей типа тел вращения
					p.grey-without-strong
						strong Описание <br>
						| Прецизионный токарный станок с ЧПУ выполнен по прогрессивной схеме компоновки с расположением револьверной головки на наклонных направляющих, что увеличивает жесткость конструкции, позволяет уменьшить размеры станка по ширине и оптимально распределить по направляющим нагрузки, образующиеся в процессе резания.
					p.grey-without-strong
						strong Основные характеристики <br>
						| Наибольший диаметр обрабатываемого изделия – 600 мм <br>Число управляемых координат – 2
					p.grey-without-strong
						strong Год выпуска: 
						| 2012
					p.grey-without-strong
						strong Производитель:
						| SOMAB, Франция
					p.grey-without-strong
						strong Контакты: 
						| +7 495 342-3424, mail@mail.ru
					p &nbsp;
					.inline
						a(href="#").btn-orange-wide.inline Одобрить
						a(href="#reasons-refusal").btn-grey-wide Отклонить

		.main-right
			.box-support
				.bcon
					.item
						a(href="#") 
							img(src="img/content/logo-minprom.png", alt="")
					.item
						a(href="#") 
							img(src="img/content/logo-smr.png", alt="")
					.item
						a(href="#") 
							img(src="img/content/logo-ibs.png", alt="")
