site/organizations.html

<!--	proscom.ru-->
<!--	Простые Коммуникации-->
<!DOCTYPE html>
<html>
  <head>
    <title>ИП 
    </title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="shikarniy">
    <div class="sidebar">
      <div class="logo"><a href="main.html"> </a></div>
      <div class="menu">
        <ul>
          <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
          <li class="info"><a href="#" data-menu="info">Информация</a></li>
          <li class="events"><a href="#" data-menu="events">События</a></li>
          <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
          <li class="search"><a href="docs.html">Поиск</a></li>
        </ul>
      </div>
      <div class="side-extend-fix"></div>
      <div data-menu="home" class="side-extend">
        <div class="bname">
          <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="info" class="side-extend">
        <div class="bname">
          <h3>Информация</h3><a href="docs.html" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">+</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                </div>
                <div class="item">
                  <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                  <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-menu="events" class="side-extend">
        <div class="bname">
          <h3>События</h3><a href="docs.html" class="close hoverbg">
            <div class="icon">
              <div class="act"></div>
            </div></a>
        </div>
        <div class="bcon">
          <div class="scroller-box">
            <div class="bcat open active">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Сегодня </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item active">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Ближайшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
            <div class="bcat">
              <div class="bcat-name">
                <div class="name"> <a href="docs.html">Прошедшие </a><span>(2)</span></div>
                <div class="toogle">-</div>
              </div>
              <div class="bcat-con">
                <div class="item">
                  <div class="idate">
                    <div class="num">17</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                </div>
                <div class="item">
                  <div class="idate">
                    <div class="num">14</div>
                    <div class="day">октября</div>
                  </div>
                  <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="topper">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li><a href="#" class="js-open-coming-soon">Программы по развитию</a></li>
              <li><a href="#">Отчеты</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="user">
            <div class="name"><a href="#"> 
                <div class="title">Алексей Петров</div>
                <div class="email">petrov.i1975@mail.ru</div></a></div>
            <div class="pic">
              <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
              <div class="count"><a href="#">9</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-width main-wrap">
        <div class="pathway">
          <ul>
            <li><a href="#">Рынок услуг</a></li>
            <li>></li>
            <li>Организации</li>
          </ul>
        </div>
        <div class="page-name">
          <h1>Организации</h1>
          <p>Рынок услуг организаций</p>
        </div>
        <div class="main-full">
          <div class="search-con">
            <form action="#">
              <input type="text" placeholder="Быстрый поиск по организациям" class="inp-text">
              <input type="submit" value="" class="inp-submit">
            </form>
          </div>
          <div class="box-articles">
            <div class="heading">
              <div class="heading-left_sort-fl">
                 
                Сортировать по:						<a href="#">НТП<span></span></a><a href="#">
                   
                  Оборудования<span> </span></a><a href="#" class="active">
                   
                  Услуг<span> </span></a><a href="#">
                   
                  ПО<span></span></a><a href="#">
                   
                  РИД<span></span></a><a href="#">
                   
                  Оценок пользователей<span> </span></a>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Московский государственный университет им. М.В.Ломоносова</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 98 %</div>
                <div class="graph-box">
                  <div style="width:98%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Санкт-Петербургский государственный университет аэрокосмического приборостроения</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 53 %</div>
                <div class="graph-box">
                  <div style="width:53%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">ООО «Лаборатории АМФОРА»</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 76 %</div>
                <div class="graph-box">
                  <div style="width:76%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Московский государственный университет им. М.В.Ломоносова</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 98 %</div>
                <div class="graph-box">
                  <div style="width:98%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-1.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">Санкт-Петербургский государственный университет аэрокосмического приборостроения</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 53 %</div>
                <div class="graph-box">
                  <div style="width:53%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
            <div class="item-3col">
              <div class="iprev"><img src="img/content/120-85-2.jpg" alt=""></div>
              <div class="icon">
                <div class="iname"><a href="#">ООО «Лаборатории АМФОРА»</a></div>
                <div class="itext lh-small">
                  <p>
                    Оборудование: 78% <br>
                    Услуги: 67% <br>
                    Программное обеспечние: 68% <br> 
                    Результаты интеллектуальной деятельности: 64% <br>
                  </p><a href="#" class="btn-orange-empty">Связаться</a>
                </div>
              </div>
              <div class="iconright">
                <div class="graph-name">Рейтинг НТП 76 %</div>
                <div class="graph-box">
                  <div style="width:76%;" class="graph-inner"></div>
                </div>
                <div class="irating irating_margin">
                  <ul>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li class="star"></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="imeta">
                  <div class="comments"><a href="#">51</a></div>
                  <div class="views"><a href="#">225</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="main-width">
          <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
          <div class="social">
            <ul>
              <li class="in"><a href="#"></a></li>
              <li class="vk"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="tw"><a href="#"></a></li>
              <li class="od"><a href="#"></a></li>
              <li class="you"><a href="#"></a></li>
              <li class="rss"><a href="#"> </a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

source/jade/organizations.jade
//- Шаблон
//------------------------------------------------
extends _layout
 
 
//- Контент
//------------------------------------------------
block append content
	.main-width.main-wrap
		.pathway
			ul
				li: a(href="#") Рынок услуг
				li >
				li Организации
		//------------------------------------------------
		.page-name
			h1 Организации
			p Рынок услуг организаций
		//------------------------------------------------
		.main-full
			.search-con
				form(action="#")
					input(type="text", placeholder="Быстрый поиск по организациям").inp-text
					input(type="submit", value="").inp-submit
			.box-articles
				.heading
					.heading-left_sort-fl 
						| Сортировать по:						
						a(href="#")
							| НТП
							span
						a(href="#") 
							| Оборудования
							span 
						a(href="#").active 
							| Услуг
							span 
						a(href="#") 
							| ПО
							span
						a(href="#") 
							| РИД
							span
						a(href="#") 
							| Оценок пользователей
							span  
				.item-3col
					.iprev
						img(src="img/content/120-85-2.jpg", alt="")
					.icon
						.iname
							a(href="#") Московский государственный университет им. М.В.Ломоносова
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 98 %
						.graph-box
							.graph-inner(style='width:98%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
				.item-3col
					.iprev
						img(src="img/content/120-85-1.jpg", alt="")
					.icon
						.iname
							a(href="#") Санкт-Петербургский государственный университет аэрокосмического приборостроения
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 53 %
						.graph-box
							.graph-inner(style='width:53%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
				.item-3col
					.iprev
						img(src="img/content/120-85-2.jpg", alt="")
					.icon
						.iname
							a(href="#") ООО «Лаборатории АМФОРА»
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 76 %
						.graph-box
							.graph-inner(style='width:76%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
				.item-3col
					.iprev
						img(src="img/content/120-85-2.jpg", alt="")
					.icon
						.iname
							a(href="#") Московский государственный университет им. М.В.Ломоносова
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 98 %
						.graph-box
							.graph-inner(style='width:98%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
				.item-3col
					.iprev
						img(src="img/content/120-85-1.jpg", alt="")
					.icon
						.iname
							a(href="#") Санкт-Петербургский государственный университет аэрокосмического приборостроения
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 53 %
						.graph-box
							.graph-inner(style='width:53%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
				.item-3col
					.iprev
						img(src="img/content/120-85-2.jpg", alt="")
					.icon
						.iname
							a(href="#") ООО «Лаборатории АМФОРА»
						.itext.lh-small
							p Оборудование: 78% <br>
								| Услуги: 67% <br>
								| Программное обеспечние: 68% <br> 
								| Результаты интеллектуальной деятельности: 64% <br>
							a(href="#").btn-orange-empty Связаться
					.iconright
						.graph-name Рейтинг НТП 76 %
						.graph-box
							.graph-inner(style='width:76%;')
						.irating.irating_margin
							ul
								li.star
								li.star
								li.star
								li
								li
						.imeta
							.comments
								a(href="#") 51
							.views
								a(href="#") 225
