site/search.html
<!DOCTYPE html>
<!--	proscom.ru-->
<!--	Simple Communication-->
<html>
  <head>
    <title>ИП 
    </title>
    <!-- Meta-->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Styles-->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <link href="css/lightSlider.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/jquery.lightSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="shikarniy">
      <div class="sidebar">
        <div class="logo"><a href="main.html"> </a></div>
        <div class="menu">
          <ul>
            <li class="home"><a href="#" data-menu="home">Рынок услуг</a></li>
            <li class="info"><a href="#" data-menu="info">Информация</a></li>
            <li class="events"><a href="#" data-menu="events">События</a></li>
            <li class="talks"><a href="#" data-menu="home">Обсуждения</a></li>
            <li class="search"><a href="docs.html">Поиск</a></li>
          </ul>
        </div>
        <div class="side-extend-fix"></div>
        <div data-menu="home" class="side-extend">
          <div class="bname">
            <h3>Рынок услуг</h3><a href="#" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="info" class="side-extend">
          <div class="bname">
            <h3>Информация</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Услуги </a><span>(12)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">+</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Потребности </a><span>(4)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-1.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Текстильный импортозамещающий комплекс появится в Ростовской…</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-2.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Денис Мантуров принял участие в совещании Дмитрия Медведева… развитию микроэлектроники</a></div>
                  </div>
                  <div class="item">
                    <div class="iprev"><a href="docs.html"> <img src="img/content/60-45-3.jpg" alt=""></a></div>
                    <div class="iname"><a href="docs.html">Ростех и «Генфа» будут производить импортозамещающие…</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-menu="events" class="side-extend">
          <div class="bname">
            <h3>События</h3><a href="docs.html" class="close hoverbg">
              <div class="icon">
                <div class="act"></div>
              </div></a>
          </div>
          <div class="bcon">
            <div class="scroller-box">
              <div class="bcat open active">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Сегодня </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item active">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Ближайшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
              <div class="bcat">
                <div class="bcat-name">
                  <div class="name"> <a href="docs.html">Прошедшие </a><span>(2)</span></div>
                  <div class="toogle">-</div>
                </div>
                <div class="bcat-con">
                  <div class="item">
                    <div class="idate">
                      <div class="num">17</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Выставка научного оборудования НИИ спорта РГУФКСМиТ</a></div>
                  </div>
                  <div class="item">
                    <div class="idate">
                      <div class="num">14</div>
                      <div class="day">октября</div>
                    </div>
                    <div class="iname"><a href="docs.html">Инновации в торговле</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="topper">
          <div class="wrap">
            <div class="menu">
              <ul>
                <li><a href="#" class="js-open-coming-soon">Программы по развитию</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">О проекте</a></li>
              </ul>
            </div>
            <div class="user js-usermenu">
              <div class="name"><a href="#"> 
                  <div class="title">Алексей Петров</div>
                  <div class="email">petrov.i1975@mail.ru</div></a></div>
              <div class="pic">
                <div class="ava"><img src="img/content/ava-1.png" alt=""></div>
                <div class="count"><a href="#">9</a></div>
                <div class="arrow"></div>
              </div>
              <ul class="user-drop js-usermenu-drop">
                <li class="user-drop__link user-drop__link_work"><a href="#">Рабочая область</a></li>
                <li class="user-drop__link user-drop__link_request"><a href="#">Заявки</a></li>
                <li class="user-drop__link user-drop__link_messages"><a href="#">Сообщения</a></li>
                <li class="user-drop__link user-drop__link_notifyc"><a href="#">Уведомления<span class="count"><i>9 </i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-width main-wrap">
          <div class="pathway">
            <ul>
              <li><a href="#">Расширенный поиск</a></li>
            </ul>
          </div>
          <div class="form-holder">
            <form name="search-form" action="/search" method="post">
              <div class="form-filter-1">
                <input type="text" name="search-query" placeholder="Поиск">
                <input id="radio-val-1" type="radio" name="radio" checked>
                <label for="radio-val-1">Только в названиях</label>
                <input id="radio-val-2" type="radio" name="radio">
                <label for="radio-val-2">Во всех текстах</label>
                <div class="input-holder">
                  <input type="radio" id="all-words" name="radio-2" checked>
                  <label for="all-words">Все слова</label>
                  <input type="radio" id="any-words" name="radio-2">
                  <label for="any-words">Любое из слов</label>
                </div>
              </div>
              <div class="form-filter-2">
                <h4>В разделах <a href="#">(4)</a></h4>
                <div class="col">
                  <input id="analytic-article" type="checkbox" name="radio">
                  <label for="analytic-article">Аналитические статьи</label>
                  <input id="discussion" type="checkbox" name="radio">
                  <label for="discussion">Дискуссии</label>
                  <input id="documents" type="checkbox" name="radio">
                  <label for="documents">Документы</label>
                </div>
                <div class="col">
                  <input id="successful-history" type="checkbox" name="radio">
                  <label for="successful-history">Истории успеха</label>
                  <input id="news" type="checkbox" name="radio">
                  <label for="news">Новости</label>
                  <input id="equipment" type="checkbox" name="radio">
                  <label for="equipment">Оборудование</label>
                </div>
                <div class="col">
                  <input id="organizations" type="checkbox" name="radio">
                  <label for="organizations">Организации</label>
                  <input id="needs" type="checkbox" name="radio">
                  <label for="needs">Потребности</label>
                  <input id="rid" type="checkbox" name="radio">
                  <label for="rid">РИД</label>
                </div>
                <div class="col">
                  <input id="developments" type="checkbox" name="radio">
                  <label for="developments">События</label>
                  <input id="links" type="checkbox" name="radio">
                  <label for="links">Ссылки</label>
                  <input id="services" type="checkbox" name="radio">
                  <label for="services">Услуги</label>
                </div>
              </div><a href="#" class="btn-orange-wide inline">Искать</a>
            </form>
          </div>
          <div class="serp-holder">
            <div class="serp-info">
              <h5>Результатов: примерно 10 345 (0,45 сек)</h5>
              <p>Показаны результаты по запросу<a href="#"> Програмы</a></p>
              <p>Искать вместо этого<a href="#"> Програмы вернут</a></p>
            </div>
            <div class="serp-result">
              <ul>
                <li class="js-show-more-box">
                  <h4>В разделе «Новости»<a href="#"> (23)</a></h4>
                  <p>в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей</p>
                  <p><a href="#">новые программы вернут рынок национальным производителям</a></p>
                  <p>ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии</p>
                  <div class="row hide">
                    <p>в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей</p>
                    <p><a href="#">новые программы вернут рынок национальным производителям</a></p>
                    <p>ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии</p>
                  </div>
                  <div class="row hide">
                    <p>в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей</p>
                    <p><a href="#">новые программы вернут рынок национальным производителям</a></p>
                    <p>ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии</p>
                  </div><a href="#" class="show-all-link js-show-more">Смотреть все</a>
                </li>
                <li>
                  <h4>В разделе «Новости»<a href="#"> (23)</a></h4>
                  <p>в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей</p>
                  <p><a href="#">новые программы вернут рынок национальным производителям</a></p>
                  <p>ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии</p><a href="#" class="show-all-link">Смотреть все</a>
                </li>
                <li>
                  <h4>В разделе «Новости»<a href="#"> (23)</a></h4>
                  <p>в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей</p>
                  <p><a href="#">новые программы вернут рынок национальным производителям</a></p>
                  <p>ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии</p><a href="#" class="show-all-link">Смотреть все</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer>
          <div class="main-width">
            <div class="copy">© 2013-2014 Информационный портал, содействующий развитию инжиниринговой деятельности и&nbsp;промышленного дизайна</div>
            <div class="social">
              <ul>
                <li class="in"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="od"><a href="#"></a></li>
                <li class="you"><a href="#"></a></li>
                <li class="rss"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

source/jade/search.jade
extends _layout

block styles
	link(href="css/lightSlider.css", rel="stylesheet")
	link(href="css/jquery.datetimepicker.css", rel="stylesheet")

block scripts
	script(src="js/jquery.lightSlider.min.js", type="text/javascript")
	script(src="js/jquery.datetimepicker.js", type="text/javascript")

//------------------------------------------------
block append content
	.main-width.main-wrap
		.pathway
			ul
				li
					a(href="#") Расширенный поиск
		//------------------------------------------------
		.form-holder
			form(name="search-form", action="/search", method="post")
				.form-filter-1
					input(type="text", name="search-query", placeholder="Поиск")
					input(id="radio-val-1" type="radio" name="radio" checked)
					label(for="radio-val-1") Только в названиях
					input(id="radio-val-2" type="radio" name="radio")
					label(for="radio-val-2") Во всех текстах

					.input-holder
						input(type="radio" id="all-words" name="radio-2" checked)
						label(for="all-words") Все слова
						input(type="radio" id="any-words" name="radio-2")
						label(for="any-words") Любое из слов
				.form-filter-2
					h4 В разделах <a href="#">(4)</a>
					.col
						input(id="analytic-article" type="checkbox" name="radio")
						label(for="analytic-article") Аналитические статьи
						input(id="discussion" type="checkbox" name="radio")
						label(for="discussion") Дискуссии
						input(id="documents" type="checkbox" name="radio")
						label(for="documents") Документы
					.col
						input(id="successful-history" type="checkbox" name="radio")
						label(for="successful-history") Истории успеха
						input(id="news" type="checkbox" name="radio")
						label(for="news") Новости
						input(id="equipment" type="checkbox" name="radio")
						label(for="equipment") Оборудование
					.col
						input(id="organizations" type="checkbox" name="radio")
						label(for="organizations") Организации
						input(id="needs" type="checkbox" name="radio")
						label(for="needs") Потребности
						input(id="rid" type="checkbox" name="radio")
						label(for="rid") РИД
					.col
						input(id="developments" type="checkbox" name="radio")
						label(for="developments") События
						input(id="links" type="checkbox" name="radio")
						label(for="links") Ссылки
						input(id="services" type="checkbox" name="radio")
						label(for="services") Услуги

				a(href="#").btn-orange-wide.inline Искать
		//------------------------------------------------
		.serp-holder
			.serp-info
				h5 Результатов: примерно 10 345 (0,45 сек)
				p Показаны результаты по запросу
					a(href="#")  Програмы
				p Искать вместо этого
					a(href="#")  Програмы вернут
			.serp-result
				ul
					li.js-show-more-box
						h4 В разделе «Новости»
							a(href="#")  (23)
						p в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей
						p
							a(href="#") новые программы вернут рынок национальным производителям
						p ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии
						.row.hide
							p в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей
							p
								a(href="#") новые программы вернут рынок национальным производителям
							p ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии
						.row.hide
							p в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей
							p
								a(href="#") новые программы вернут рынок национальным производителям
							p ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии
						a(href="#").show-all-link.js-show-more Смотреть все

					li
						h4 В разделе «Новости»
							a(href="#")  (23)
						p в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей
						p
							a(href="#") новые программы вернут рынок национальным производителям
						p ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии
						a(href="#").show-all-link Смотреть все
					li
						h4 В разделе «Новости»
							a(href="#")  (23)
						p в рамках <span class="bold">программы</span> обновления автопарка продано более 10 тысяч автомобилей
						p
							a(href="#") новые программы вернут рынок национальным производителям
						p ученые подготовили <span class="bold">программы</span> по локализации судотроения в Росии
						a(href="#").show-all-link Смотреть все
